<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantai Hospital | Nexus Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .blink { animation: blink 2s infinite; }
        @keyframes blink { 0% { opacity: 1; } 50% { opacity: 0.5; } 100% { opacity: 1; } }
        .filled-field { background-color: #ecfdf5; border-color: #10b981; color: #064e3b; transition: all 0.5s ease; }
    </style>
</head>
<body class="bg-gray-50 h-screen flex flex-col">

    <nav class="bg-white border-b border-gray-200 px-8 py-4 flex justify-between items-center shadow-sm">
        <div class="flex items-center gap-3">
            <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center text-white font-bold text-xl">P</div>
            <div>
                <h1 class="font-bold text-gray-800 leading-tight">Pantai Hospital</h1>
                <p class="text-xs text-gray-500">Nexus Provider Portal v2.1</p>
            </div>
        </div>
        <div class="flex items-center gap-4">
            <span class="w-3 h-3 bg-green-500 rounded-full blink"></span>
            <span class="text-sm font-medium text-gray-600">System Connected</span>
        </div>
    </nav>

    <main class="flex-1 flex p-8 gap-8">
       
        <div class="flex-1 bg-white rounded-2xl shadow-lg p-8 border border-gray-100">
            <h2 class="text-2xl font-bold text-gray-800 mb-6 border-b pb-4">New Patient Registration</h2>
           
            <form id="medicalForm" class="space-y-6">
                <div class="grid grid-cols-2 gap-6">
                    <div>
                        <label class="block text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">Full Name</label>
                        <input type="text" id="name" disabled class="w-full p-3 bg-gray-50 border border-gray-200 rounded-lg font-mono text-gray-400" value="Waiting for Data...">
                    </div>
                    <div>
                        <label class="block text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">IC Number</label>
                        <input type="text" id="ic" disabled class="w-full p-3 bg-gray-50 border border-gray-200 rounded-lg font-mono text-gray-400" value="Waiting for Data...">
                    </div>
                </div>

                <div class="grid grid-cols-2 gap-6">
                    <div>
                        <label class="block text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">Blood Type</label>
                        <input type="text" id="blood" disabled class="w-full p-3 bg-gray-50 border border-gray-200 rounded-lg font-mono text-gray-400" value="...">
                    </div>
                    <div>
                        <label class="block text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">Allergies</label>
                        <input type="text" id="allergy" disabled class="w-full p-3 bg-gray-50 border border-gray-200 rounded-lg font-mono text-gray-400" value="...">
                    </div>
                </div>

                <div class="pt-6">
                     <label class="block text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">Address (JPN Source)</label>
                     <input type="text" id="address" disabled class="w-full p-3 bg-gray-50 border border-gray-200 rounded-lg font-mono text-gray-400" value="...">
                </div>
            </form>
        </div>

        <div class="w-1/3 bg-slate-900 rounded-2xl shadow-lg p-8 flex flex-col items-center justify-center text-center relative overflow-hidden group cursor-pointer" onclick="simulateDataReceive()">
           
            <div class="absolute inset-0 bg-blue-500/10 opacity-0 group-hover:opacity-100 transition-opacity"></div>
           
            <h3 class="text-white font-bold text-xl mb-6">Patient Check-In</h3>
           
            <div class="bg-white p-4 rounded-xl mb-6 shadow-2xl relative">
                <img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=Nexus_Session_123" class="w-48 h-48 opacity-90">
               
                <div class="absolute top-0 left-0 w-full h-1 bg-cyan-400 shadow-[0_0_10px_#06b6d4] animate-[scan_2s_infinite_linear]"></div>
            </div>

            <p class="text-slate-400 text-sm max-w-xs">
                Ask patient to scan this code with their
                <span class="text-cyan-400 font-bold">MyKad Nexus App</span>.
            </p>

            <div id="statusText" class="mt-8 text-xs font-mono text-slate-500">Waiting for connection...</div>
        </div>

    </main>

    <script>
        // HOLLYWOOD MAGIC SCRIPT
        function simulateDataReceive() {
            const status = document.getElementById('statusText');
            status.innerHTML = "Connection Established. Decrypting...";
            status.className = "mt-8 text-xs font-mono text-yellow-400 blink";

            setTimeout(() => {
                // Fill Data
                fillField('name', 'ALI BIN AHMAD');
                fillField('ic', '880505-10-5555');
                fillField('blood', 'O+ (POSITIVE)');
                fillField('allergy', 'PENICILLIN, PEANUTS');
                fillField('address', '123 JALAN INNOVATION, CYBERJAYA, SELANGOR');

                // Update Status
                status.innerHTML = "Secure Data Transfer Complete.";
                status.className = "mt-8 text-xs font-mono text-green-400";
            }, 1500);
        }

        function fillField(id, value) {
            const el = document.getElementById(id);
            el.value = value;
            el.classList.remove('bg-gray-50', 'text-gray-400');
            el.classList.add('filled-field');
        }
    </script>
   
    <style>
        @keyframes scan {
            0% { top: 0%; }
            50% { top: 100%; }
            100% { top: 0%; }
        }
    </style>
</body>
</html>